@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;900&family=Nunito:wght@200;300;400;500;600&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300&family=Rubik:wght@300;400;500;600&display=swap');



// all project colors

:root{
    --primaryColor : hsl(14,50%,53%);
    --primaryColorLihght : hsl(14, 96%, 91%);
    --bgColor : hsl(0 , 0%, 100%);
    --formColor : hsl(20 , 42% , 87%);
    --whiteColor : hsl(0,0%,100%);
    --blackColor : hsl(0,0%,18%);
    --greyText : hsl(0,0%,51%);
    --inputColor : hsl(330,12%,97%);
    --cardColor : hsl(300,3%,94%);


// all fonts and TypoGraphy
--biggestFontSize: 2.5rem;
--h1FontSize: 2rem;
--h2FontSize: 1.25rem;
--h3FontSize: 1rem;
--normalFontSize : 0.938rem ; 
--smallFontSize : 0.813 rem ; 
--smallestFontSize : 0.75rem;
--borderRadius : 3rem;
}


.portifolio{
    .secContainer{
        gap: 2rem;
        .leftContent{

            .grid{
                .singlePortifolio{
                    gap: 1rem;
                    align-items: flex-start;

                    .iconDiv{
                        img{
                            height: 50px;
                            width: 50px;
                        }
                    }
                    .info{
                        h4{
                            padding-bottom: .5rem;
                        }
                    }
                }
            }
        }
    }
}


// meediaa queriiiiiiiiiiiiiiiiiiiiiiiiiiiies
@media screen and (min-width : 480px){
    .portifolio{
        .secContainer{
            grid-template-columns: repeat(1,1fr);
            .leftContent{
                
                    .secHeading{
                        h3{
                            font-size: var(--h2FontSize);
                        }
                        p{
                            font-size: var(--normalFontSize);
                            padding: .5rem 0;
                        }
                    }

                    .grid{
                        .singlePortifolio{
                            gap: 1.5rem;
                        }
                        .iconDiv{
                            img{
                                height: 60px;
                                width: 60px;
                            }
                        }
                        .info{
                            h4{
                                padding-bottom: .5rem;
                                font-size: var(--h3FontSize);
                            }
                            p{
                                font-size: var(--normalFontSize);
                                line-height: 1rem;
                            }
                        }
                    }
                
            }
        }
    }
}


@media screen  and (min-width : 660px){
    .portifolio{
        .secContainer{
            .leftContent{
                .secHeading{
                    h3{
                        font-size: 2rem;
                    }
                    p{
                        font-size: var(--h3FontSize);
                    }
                }
                .grid{
                    grid-template-columns: repeat(2,1fr);
                    .singlePortifolio{
                        gap: 1.5rem;
                    }
                }
            }

            .rightContent{
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                img{
                    margin: auto;
                    max-width: 80%;
                }
            }
        }
    }
}

@media screen and (min-width : 820px){
    .portifolio{
        .secContainer{
           
            grid-template-columns: repeat(2,1fr);
            .leftContent{
                .secHeading{
                    h3{
                        font-size: var(--h2FontSize);
                    }
                    p{
                        font-size: var(--h3FontSize);
                    }
                    
                }
                .grid{
                    grid-template-columns: repeat(1,1fr);

                    .singlePortifolio{
                        gap: 1.5rem;
                    }
                }
            }

            .rightContent{
                img{
                    max-width: 100%;
                    border-radius: 10%;
                }
            }
        }
    }
}

@media screen and (min-width : 1240px){
    .portifolio{
        .secContainer{
            gap: 3rem;

            .leftContent{
                .secHeading{
                    h3{
                        font-size: 2rem;
                    }
                    p{
                        font-size: var(--h3FontSize);
                    }
                }

                .grid{
                    gap: 2.5rem;
                    margin-top: 3rem;
                    
                    .singlePortifolio{
                        gap: 2rem;
                    }
                }
            }

            
        }
    }
}